# boostraps

./: README.md
android/: gradle.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/ssg/android/demo/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ssg/android/demo/: BasicActivity.java  HomeActivity.java  LoginActivity.java  SearchActivity.java
android/app/src/main/java/com/ssg/android/demo/api/: SecurityService.java
android/app/src/main/java/com/ssg/android/demo/api/mock/: MockCall.java  MockSecurity.java
android/app/src/main/java/com/ssg/android/demo/config/: AndroidBus.java  App.java  AppConfig.java
android/app/src/main/java/com/ssg/android/demo/dto/: LoginInfo.java  Token.java
android/app/src/main/java/com/ssg/android/demo/fragment/: SearchFragment.java
android/app/src/main/java/com/ssg/android/demo/job/: LoginJob.java
android/app/src/main/java/com/ssg/android/demo/misc/: Utils.java
android/app/src/main/res/drawable/: selector.xml
android/app/src/main/res/layout/: activity_home.xml  activity_login.xml  basic.xml  fragment_search.xml  menu_header.xml
android/app/src/main/res/menu/: my_navigation_items.xml
android/app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-v21/: styles.xml
android/app/src/main/res/values-v23/: styles.xml
android/app/src/test/java/com/ssg/android/demo/: ExampleUnitTest.java
angular2/: .gitignore  index.html  package.json  styles.css  systemjs.config.js  tsconfig.json
angular2/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
angular2/app/calendar/: add.component.html  add.component.ts  calendar.component.html  calendar.component.ts  calendar.elements.ts  calendar.row.component.html  calendar.row.component.ts  calendar.service.ts
angular2/app/commons/: ui.component.ts  ui.service.ts
angular2/app/security/: login.component.html  login.component.ts  login.service.ts  security.elements.ts  utils.ts
